<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.humbertojpt.juegoingles.CrearProfe"
    android:orientation="vertical">

    <EditText
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Usuario o Nombre"
        android:ems="10"
        android:id="@+id/editNombre"
        android:capitalize="sentences" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Contraseña"
        android:layout_margin="20dp"
        android:id="@+id/editPass" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Correo"
        android:ems="10"
        android:id="@+id/editMail"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_margin="20dp"
        android:onClick="GuardarProfe"
        android:background="@drawable/button_border"
        android:padding="20dp"
        android:textSize="20dp"
        android:id="@+id/button4"
        android:layout_gravity="right" />
</LinearLayout>
